# MAINNET
VITE_PUBLIC_CHAIN=mainnet
VITE_PUBLIC_NAMESPACE=ds_v1_1_1
VITE_PUBLIC_TOURNAMENT_NAMESPACE=budokan_v_1_0_0
VITE_PUBLIC_NODE_URL=https://api.cartridge.gg/x/starknet/mainnet
VITE_PUBLIC_TORII=https://api.cartridge.gg/x/darkshuffle-mainnet/torii

VITE_PUBLIC_BLAST_API=https://starknet-mainnet.blastapi.io/f3cfa120-6cef-4856-8ef3-1fcaf1a438a9
VITE_PUBLIC_ETH_ADDRESS=0x049d36570d4e46f48e99674bd3fcc84644ddd6b96f7c741b1562b82f9e004dc7
VITE_PUBLIC_LORDS_ADDRESS=0x0124aeb495b947201f5fac96fd1138e326ad86195b98df6dec9009158a533b49
VITE_PUBLIC_GAME_TOKEN_ADDRESS=0x2ffe2edea10d1622b9cc65ce18b441755f322253e24e6cd862518ab037009f5