# MAINNET
# VITE_PUBLIC_CHAIN=mainnet
# VITE_PUBLIC_NAMESPACE=ds_v1_1_1
# VITE_PUBLIC_TOURNAMENT_NAMESPACE=budokan_v_1_0_0
# VITE_PUBLIC_NODE_URL=https://api.cartridge.gg/x/starknet/mainnet
# VITE_PUBLIC_TORII=https://api.cartridge.gg/x/darkshuffle-mainnet/torii

# VITE_PUBLIC_BLAST_API=https://starknet-mainnet.blastapi.io/f3cfa120-6cef-4856-8ef3-1fcaf1a438a9
# VITE_PUBLIC_ETH_ADDRESS=0x049d36570d4e46f48e99674bd3fcc84644ddd6b96f7c741b1562b82f9e004dc7
# VITE_PUBLIC_LORDS_ADDRESS=0x0124aeb495b947201f5fac96fd1138e326ad86195b98df6dec9009158a533b49
# VITE_PUBLIC_GAME_TOKEN_ADDRESS=0x2ffe2edea10d1622b9cc65ce18b441755f322253e24e6cd862518ab037009f5

# SEPOLIA
VITE_PUBLIC_CHAIN=sepolia
VITE_PUBLIC_NAMESPACE=ds_v1_2_0
VITE_PUBLIC_TOURNAMENT_NAMESPACE=budokan
VITE_PUBLIC_NODE_URL=https://api.cartridge.gg/x/starknet/sepolia
VITE_PUBLIC_TORII=https://api.cartridge.gg/x/darkshuffle-sepolia-2/torii

VITE_PUBLIC_ETH_ADDRESS=0x049d36570d4e46f48e99674bd3fcc84644ddd6b96f7c741b1562b82f9e004dc7
VITE_PUBLIC_LORDS_ADDRESS=0x019c92fa87f4d5e3be25c3dd6a284f30282a07e87cd782f5fd387b82c8142017
VITE_PUBLIC_GAME_TOKEN_ADDRESS=0x233d2905880ba2fe5cb699c3fb1f75b3529b487e64b090cb0e22d6a41129f0b

# LOCALHOST
VITE_PUBLIC_MASTER_ADDRESS=0x127fd5f1fe78a71f8bcd1fec63e3fe2f0486b6ecd5c86a0466c3a21fa5cfcec
VITE_PUBLIC_MASTER_PRIVATE_KEY=0xc5b2fcab997346f3ea1c00b002ecf6f382c5f9c9659a3894eb783c5320f912

VITE_PUBLIC_DEMO_NODE_URL=http://localhost:5050
VITE_PUBLIC_DEMO_TORII=http://0.0.0.0:8080/graphql